* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: sans-serif;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
}

/* p {
    margin-top: 1rem;
} */

header {
    background-image: url(./bg-header-mobile.png);
    background-position: center;
    background-size: cover;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 4em 2vw;
    /* background-color: #eee; */
}

.content-heading {
    margin-top: 1em;
    line-height: 1.3;
    
}

.logo {
    width: 60px;
}


.para {
    margin: auto;
    margin-top: 1em;
    font-size: 14px;
    /* max-width: 500px; */
    line-height: 1.4;
    color: rgba(0, 0, 0, 0.7);
    padding: 0 1em;
}
.cta {
    display: flex;
    flex-direction: column;
    margin-top: 1em;
}

.cta-iOS, .cta-Mac {
    margin-top: 1em;
    padding: 1em 2em;
    border-radius: 20px;
    box-shadow:  2px 2px rgba(0, 0, 0, 0.2);
    color: white;
    
}

.cta-iOS {
    background-color: #3E54A3;
}

.cta-Mac {
    background-color: #26BBA4;
}
.hero {
    padding: 2em 2vw;
    text-align: center;
    margin-top: 2em;
}

.wrapper {
    max-width: 600px;
    margin: auto;
}
.hero-heading {
    font-size: 2rem;
    font-weight: 600;
}


.hero-showcase {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2em;
    
}

.showcase-desc {
    flex-grow: 1;

}

.showcase-desc h4 {
    font-size: 20px;
}

.showcase-img{
   width: 300px;
   margin: auto;
   margin-top: 2em;

   flex-grow: 1;

}

.card {
    /* margin-top: 2em; */
    margin: 2em auto 0;
    max-width: 300px;
    
}

/* features */

.features {
    margin-top: 4em;
    padding: 5em 2vw;
    text-align: center;
}

.features img {
    max-width: 600px;
    display: block;
    margin: auto;
    margin-top: 2em;
}

.workflow {
    padding: 1em 2vw;
    text-align: center;
}

.cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2em;
}

.card-a , .card-b, .card-c {
    margin: 2em;
}

.cards-icon {
    width: 60px;
    margin: auto;
}

.card-header{
    margin-top: 1em;
}

.companies {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* flex-direction: column; */
    align-items: center;
    text-align: center;
}

.company-logo{
     
        width: 150px;
        margin: 2em 3em;
}

.cta-section {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2em;
}


footer {
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #ddd;
    padding: 2em 2vw;
}

.nav-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1em;

}

.nav-links a {
    color: rgba(0, 0, 0, 0.7);
    padding: 1em;
}

.social  {
    display: flex;
    margin-top: 1em;
}

.social-img {
    width: 30px;
    margin: .5em;
}

@media (min-width: 750px){
    header {
        background-image: url('./bg-header-desktop.png');
    }
    .cta {
        flex-direction: row;
    }

    .cta-Mac{
        margin-left: 1em;
    }

    .line-break{
        display: none;
    }

    .hero-showcase  {
        flex-direction: row;
        margin-top: -2em;
    }

    .showcase-img {
        margin-left: -10em;
        margin-top: 6em;
    }

    .showcase-desc {
        /* margin-right: auto; */
        text-align: left;
        margin-left: -2em;
    }

    /* .hero {
        margin-top: -4em;
    } */

    .cards-container {

        flex-direction: row;
    }

    footer {
        flex-direction: row;
    }

    .nav-links {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

}

@media (min-width: 900px) {
    .companies {
        flex-direction: row;
        flex-wrap: wrap;
    }
}

